# GameBoi

./: .gitignore  Address.cs  App.xaml  App.xaml.cs  Bank.cs  Bus.cs  Byte.cs  ByteOperations.cs  CPU.cs  Cartridge.cs  Controller.cs  GB_Emulator.csproj  GameBoy.cs  Gameboi.sln  Hardware.cs  LCD.cs  MBC.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  Palette.cs  Program.cs  RAM.cs  ROM.cs  Register.cs  Screen.cs  Sprite.cs  Tile.cs  Timer.cs  readme.md
Gameboi/: Bus.cs  Gameboi.cs  Gameboi.csproj  Gameboy.cs  ImprovedGameboy.cs  IoLogic.cs  LoopRunner.cs  Program.cs  SerialTransfer.cs  SystemState.cs
Gameboi/Cartridges/: Cartridge.cs  GameHeader.cs  IMbcLogic.cs  MBC.cs  MBC1.cs  MBC2.cs  MBC3.cs  MBC5.cs  NoMBC.cs  RTC.cs  RomReader.cs
Gameboi/Controls/: Controller.cs  ControllerState.cs
Gameboi/Extensions/: ByteArrayExtensions.cs  ByteExtensions.cs  UshortExtensions.cs
Gameboi/Graphics/: BackgroundAttributes.cs  BackgroundMap.cs  BackgroundMapAttributes.cs  ColorPalette.cs  ColorRenderer.cs  Dma.cs  ImprovedBackgroundAttributes.cs  ImprovedOam.cs  ImprovedPalette.cs  ImprovedSprite.cs  ImprovedTile.cs  ImprovedTileData.cs  ImprovedTileMap.cs  Lcd.cs  LcdControl.cs  LcdStatus.cs  OAM.cs  Oam.cs  OldBackgroundMapAttributesWithNewState.cs  OldBackgroundMapWithNewState.cs  OldOamWithNewState.cs  OldPpuWithNewState.cs  OldSpriteWithNewState.cs  OldTileDataWithNewState.cs  OldTileWithNewState.cs  OldVramDmaWithNewState.cs  OldVramWithNewState.cs  PPU.cs  Palette.cs  Renderer.cs  Rgb.cs  Rgba.cs  Sprite.cs  Tile.cs  TileData.cs  TileDataMap.cs  TileMap.cs  VRAM.cs  VramDma.cs
Gameboi/Hardware/: Bus.cs  CPU.cs  ColorRenderer.cs  Controller.cs  (+25 more)
Gameboy/: App.xaml.cs  Buffer.cs  GB_Emulator.csproj  Gameboi.cs  MainWindow.xaml  Program.cs  Shaders.cs  Texture.cs  VertexArray.cs  VertexLayout.cs  Window.cs
(+304 files in other folders)
