<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="naudio" Version="2.1.0" />
    <PackageReference Include="silk.net" Version="2.16.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="OpenGL\Basic.shader" />
  </ItemGroup>
</Project>
